info face=".PingFang-SC-Semibold" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=67 base=51 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="cz_cup.png"
chars count=11
char id=32654 x=2 y=2 width=54 height=56 xoffset=2 yoffset=5 xadvance=56 page=0 chnl=0 letter="美"
char id=26479 x=58 y=2 width=55 height=55 xoffset=1 yoffset=6 xadvance=56 page=0 chnl=0 letter="杯"
char id=26469 x=115 y=2 width=55 height=55 xoffset=1 yoffset=6 xadvance=56 page=0 chnl=0 letter="来"
char id=27954 x=172 y=2 width=53 height=55 xoffset=2 yoffset=6 xadvance=56 page=0 chnl=0 letter="洲"
char id=38750 x=2 y=60 width=53 height=55 xoffset=2 yoffset=6 xadvance=56 page=0 chnl=0 letter="非"
char id=34989 x=57 y=60 width=53 height=55 xoffset=2 yoffset=6 xadvance=56 page=0 chnl=0 letter="袭"
char id=30028 x=112 y=60 width=55 height=54 xoffset=1 yoffset=7 xadvance=56 page=0 chnl=0 letter="界"
char id=27431 x=169 y=60 width=53 height=54 xoffset=3 yoffset=6 xadvance=56 page=0 chnl=0 letter="欧"
char id=19990 x=2 y=117 width=53 height=53 xoffset=2 yoffset=6 xadvance=56 page=0 chnl=0 letter="世"
char id=20122 x=57 y=117 width=52 height=51 xoffset=3 yoffset=8 xadvance=56 page=0 chnl=0 letter="亚"
char id=32 x=111 y=117 width=0 height=0 xoffset=16 yoffset=71 xadvance=24 page=0 chnl=0 letter="space"
