info face=".PingFang-SC-Medium" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=34 base=25 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="cz_number.png"
chars count=12
char id=26399 x=2 y=2 width=28 height=29 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0 letter="期"
char id=56 x=32 y=2 width=19 height=24 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="8"
char id=48 x=53 y=2 width=19 height=24 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="0"
char id=57 x=74 y=2 width=19 height=24 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="9"
char id=52 x=95 y=2 width=19 height=24 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="4"
char id=54 x=2 y=33 width=18 height=24 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="6"
char id=51 x=22 y=33 width=18 height=24 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="3"
char id=53 x=42 y=33 width=18 height=24 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="5"
char id=50 x=62 y=33 width=18 height=24 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="2"
char id=55 x=82 y=33 width=18 height=24 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="7"
char id=49 x=102 y=33 width=13 height=24 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0 letter="1"
char id=32 x=117 y=33 width=0 height=0 xoffset=8 yoffset=45 xadvance=8 page=0 chnl=0 letter="space"
