info face="PingFangSC-Medium" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=44 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_fashionGold.png"
chars count=15
char id=20159 x=0 y=0 width=35 height=38 xoffset=1 yoffset=4 xadvance=36 page=0 chnl=0 letter="亿"
char id=19975 x=35 y=0 width=34 height=36 xoffset=1 yoffset=6 xadvance=36 page=0 chnl=0 letter="万"
char id=56 x=69 y=0 width=22 height=32 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0 letter="8"
char id=48 x=91 y=0 width=21 height=32 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0 letter="0"
char id=50 x=112 y=0 width=21 height=32 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0 letter="2"
char id=51 x=133 y=0 width=21 height=32 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0 letter="3"
char id=53 x=154 y=0 width=21 height=32 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0 letter="5"
char id=54 x=175 y=0 width=21 height=32 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0 letter="6"
char id=57 x=196 y=0 width=21 height=32 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0 letter="9"
char id=52 x=217 y=0 width=22 height=30 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=0 letter="4"
char id=55 x=239 y=0 width=21 height=30 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0 letter="7"
char id=49 x=260 y=0 width=14 height=30 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0 letter="1"
char id=43 x=274 y=0 width=22 height=25 xoffset=2 yoffset=14 xadvance=23 page=0 chnl=0 letter="+"
char id=46 x=296 y=0 width=10 height=13 xoffset=2 yoffset=26 xadvance=13 page=0 chnl=0 letter="."
char id=32 x=306 y=0 width=0 height=0 xoffset=11 yoffset=54 xadvance=15 page=0 chnl=0 letter="space"
