info face="FZLTTHJW--GB1-0" size=220 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=275 base=197 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="Lanting_220.GlyphProject.png"
chars count=11
char id=48 x=0 y=0 width=153 height=207 xoffset=8 yoffset=14 xadvance=167 page=0 chnl=0 letter="0"
char id=54 x=153 y=0 width=152 height=207 xoffset=8 yoffset=14 xadvance=165 page=0 chnl=0 letter="6"
char id=51 x=305 y=0 width=152 height=207 xoffset=9 yoffset=14 xadvance=166 page=0 chnl=0 letter="3"
char id=57 x=0 y=207 width=151 height=207 xoffset=8 yoffset=14 xadvance=163 page=0 chnl=0 letter="9"
char id=56 x=151 y=207 width=153 height=206 xoffset=8 yoffset=15 xadvance=166 page=0 chnl=0 letter="8"
char id=50 x=304 y=207 width=148 height=203 xoffset=8 yoffset=15 xadvance=161 page=0 chnl=0 letter="2"
char id=53 x=0 y=414 width=151 height=202 xoffset=8 yoffset=19 xadvance=165 page=0 chnl=0 letter="5"
char id=52 x=151 y=414 width=160 height=200 xoffset=5 yoffset=18 xadvance=168 page=0 chnl=0 letter="4"
char id=49 x=311 y=414 width=109 height=200 xoffset=6 yoffset=18 xadvance=133 page=0 chnl=0 letter="1"
char id=55 x=0 y=616 width=147 height=198 xoffset=6 yoffset=19 xadvance=156 page=0 chnl=0 letter="7"
char id=32 x=147 y=616 width=0 height=0 xoffset=61 yoffset=217 xadvance=66 page=0 chnl=0 letter="space"
