info face="FZLTTHJW--GB1-0" size=160 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=200 base=143 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="LANTING_160.png"
chars count=11
char id=56 x=0 y=0 width=114 height=154 xoffset=6 yoffset=7 xadvance=122 page=0 chnl=0 letter="8"
char id=48 x=114 y=0 width=113 height=154 xoffset=6 yoffset=7 xadvance=123 page=0 chnl=0 letter="0"
char id=54 x=227 y=0 width=113 height=154 xoffset=6 yoffset=7 xadvance=121 page=0 chnl=0 letter="6"
char id=57 x=340 y=0 width=112 height=154 xoffset=6 yoffset=7 xadvance=120 page=0 chnl=0 letter="9"
char id=51 x=0 y=154 width=113 height=152 xoffset=6 yoffset=9 xadvance=122 page=0 chnl=0 letter="3"
char id=50 x=113 y=154 width=110 height=151 xoffset=6 yoffset=8 xadvance=118 page=0 chnl=0 letter="2"
char id=52 x=223 y=154 width=118 height=150 xoffset=4 yoffset=9 xadvance=123 page=0 chnl=0 letter="4"
char id=53 x=341 y=154 width=112 height=150 xoffset=6 yoffset=11 xadvance=121 page=0 chnl=0 letter="5"
char id=49 x=0 y=306 width=81 height=150 xoffset=4 yoffset=9 xadvance=98 page=0 chnl=0 letter="1"
char id=55 x=81 y=306 width=109 height=147 xoffset=4 yoffset=12 xadvance=115 page=0 chnl=0 letter="7"
char id=32 x=190 y=306 width=0 height=0 xoffset=44 yoffset=163 xadvance=50 page=0 chnl=0 letter="space"
